PiLed/MainPage.xaml

<Page
    x:Class="PiLed.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PiLed"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style x:Key="ToggleButtonStyle" TargetType="ToggleButton">
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Width" Value="50"/>
                    <Setter Property="Height" Value="50"/>
                </Style>
                <Style x:Key="ButtonStyle" TargetType="Button">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </StackPanel.Resources>
            
            <TextBlock x:Name="tbMessage" Text="Message" VerticalAlignment="Center"/>

            <StackPanel Orientation="Horizontal">
                <StackPanel x:Name="spColumn0">       
                    <ToggleButton Style="{StaticResource ToggleButtonStyle}"  x:Name="tb00" Grid.Column="0" Grid.Row="0"/>
                    <ToggleButton Style="{StaticResource ToggleButtonStyle}"  x:Name="tb01" Grid.Column="0" Grid.Row="1"/>
                    <ToggleButton Style="{StaticResource ToggleButtonStyle}"  x:Name="tb02" Grid.Column="0" Grid.Row="2"/>
                    <ToggleButton Style="{StaticResource ToggleButtonStyle}"  x:Name="tb03" Grid.Column="0" Grid.Row="3"/>
                    <ToggleButton Style="{StaticResource ToggleButtonStyle}"  x:Name="tb04" Grid.Column="0" Grid.Row="4"/>
                    <ToggleButton Style="{StaticResource ToggleButtonStyle}"  x:Name="tb05" Grid.Column="0" Grid.Row="5"/>
                    <ToggleButton Style="{StaticResource ToggleButtonStyle}"  x:Name="tb06" Grid.Column="0" Grid.Row="6"/>
                    <ToggleButton Style="{StaticResource ToggleButtonStyle}"  x:Name="tb07" Grid.Column="0" Grid.Row="7"/>
                </StackPanel>
                <StackPanel x:Name="spColumn1">
                    <ToggleButton Style="{StaticResource ToggleButtonStyle}"  x:Name="tb10" Grid.Column="1" Grid.Row="0"/>
                    <ToggleButton Style="{StaticResource ToggleButtonStyle}"  x:Name="tb11" Grid.Column="1" Grid.Row="1"/>
                    <ToggleButton Style="{StaticResource ToggleButtonStyle}"  x:Name="tb12" Grid.Column="1" Grid.Row="2"/>
                    <ToggleButton Style="{StaticResource ToggleButtonStyle}"  x:Name="tb13" Grid.Column="1" Grid.Row="3"/>
                    <ToggleButton Style="{StaticResource ToggleButtonStyle}"  x:Name="tb14" Grid.Column="1" Grid.Row="4"/>
                    <ToggleButton Style="{StaticResource ToggleButtonStyle}"  x:Name="tb15" Grid.Column="1" Grid.Row="5"/>
                    <ToggleButton Style="{StaticResource ToggleButtonStyle}"  x:Name="tb16" Grid.Column="1" Grid.Row="6"/>
                    <ToggleButton Style="{StaticResource ToggleButtonStyle}"  x:Name="tb17" Grid.Column="1" Grid.Row="7"/>
                </StackPanel>
                <StackPanel x:Name="spColumn2">
                    <ToggleButton Style="{StaticResource ToggleButtonStyle}"  x:Name="tb20" Grid.Column="2" Grid.Row="0"/>
                    <ToggleButton Style="{StaticResource ToggleButtonStyle}"  x:Name="tb21" Grid.Column="2" Grid.Row="1"/>
                    <ToggleButton Style="{StaticResource ToggleButtonStyle}"  x:Name="tb22" Grid.Column="2" Grid.Row="2"/>
                    <ToggleButton Style="{StaticResource ToggleButtonStyle}"  x:Name="tb23" Grid.Column="2" Grid.Row="3"/>
                    <ToggleButton Style="{StaticResource ToggleButtonStyle}"  x:Name="tb24" Grid.Column="2" Grid.Row="4"/>
                    <ToggleButton Style="{StaticResource ToggleButtonStyle}"  x:Name="tb25" Grid.Column="2" Grid.Row="5"/>
                    <ToggleButton Style="{StaticResource ToggleButtonStyle}"  x:Name="tb26" Grid.Column="2" Grid.Row="6"/>
                    <ToggleButton Style="{StaticResource ToggleButtonStyle}"  x:Name="tb27" Grid.Column="2" Grid.Row="7"/>
                </StackPanel>
                <StackPanel x:Name="spColumn3">
                    <ToggleButton Style="{StaticResource ToggleButtonStyle}"  x:Name="tb30" Grid.Column="3" Grid.Row="0"/>
                    <ToggleButton Style="{StaticResource ToggleButtonStyle}"  x:Name="tb31" Grid.Column="3" Grid.Row="1"/>
                    <ToggleButton Style="{StaticResource ToggleButtonStyle}"  x:Name="tb32" Grid.Column="3" Grid.Row="2"/>
                    <ToggleButton Style="{StaticResource ToggleButtonStyle}"  x:Name="tb33" Grid.Column="3" Grid.Row="3"/>
                    <ToggleButton Style="{StaticResource ToggleButtonStyle}"  x:Name="tb34" Grid.Column="3" Grid.Row="4"/>
                    <ToggleButton Style="{StaticResource ToggleButtonStyle}"  x:Name="tb35" Grid.Column="3" Grid.Row="5"/>
                    <ToggleButton Style="{StaticResource ToggleButtonStyle}"  x:Name="tb36" Grid.Column="3" Grid.Row="6"/>
                    <ToggleButton Style="{StaticResource ToggleButtonStyle}"  x:Name="tb37" Grid.Column="3" Grid.Row="7"/>
                </StackPanel>
                <StackPanel x:Name="spColumn4">
                    <ToggleButton Style="{StaticResource ToggleButtonStyle}"  x:Name="tb40" Grid.Column="4" Grid.Row="0"/>
                    <ToggleButton Style="{StaticResource ToggleButtonStyle}"  x:Name="tb41" Grid.Column="4" Grid.Row="1"/>
                    <ToggleButton Style="{StaticResource ToggleButtonStyle}"  x:Name="tb42" Grid.Column="4" Grid.Row="2"/>
                    <ToggleButton Style="{StaticResource ToggleButtonStyle}"  x:Name="tb43" Grid.Column="4" Grid.Row="3"/>
                    <ToggleButton Style="{StaticResource ToggleButtonStyle}"  x:Name="tb44" Grid.Column="4" Grid.Row="4"/>
                    <ToggleButton Style="{StaticResource ToggleButtonStyle}"  x:Name="tb45" Grid.Column="4" Grid.Row="5"/>
                    <ToggleButton Style="{StaticResource ToggleButtonStyle}"  x:Name="tb46" Grid.Column="4" Grid.Row="6"/>
                    <ToggleButton Style="{StaticResource ToggleButtonStyle}"  x:Name="tb47" Grid.Column="4" Grid.Row="7"/>
                </StackPanel>
                <StackPanel x:Name="spColumn5">
                    <ToggleButton Style="{StaticResource ToggleButtonStyle}"  x:Name="tb50" Grid.Column="5" Grid.Row="0"/>
                    <ToggleButton Style="{StaticResource ToggleButtonStyle}"  x:Name="tb51" Grid.Column="5" Grid.Row="1"/>
                    <ToggleButton Style="{StaticResource ToggleButtonStyle}"  x:Name="tb52" Grid.Column="5" Grid.Row="2"/>
                    <ToggleButton Style="{StaticResource ToggleButtonStyle}"  x:Name="tb53" Grid.Column="5" Grid.Row="3"/>
                    <ToggleButton Style="{StaticResource ToggleButtonStyle}"  x:Name="tb54" Grid.Column="5" Grid.Row="4"/>
                    <ToggleButton Style="{StaticResource ToggleButtonStyle}"  x:Name="tb55" Grid.Column="5" Grid.Row="5"/>
                    <ToggleButton Style="{StaticResource ToggleButtonStyle}"  x:Name="tb56" Grid.Column="5" Grid.Row="6"/>
                    <ToggleButton Style="{StaticResource ToggleButtonStyle}"  x:Name="tb57" Grid.Column="5" Grid.Row="7"/>
                </StackPanel>
                <StackPanel x:Name="spColumn6">
                    <ToggleButton Style="{StaticResource ToggleButtonStyle}"  x:Name="tb60" Grid.Column="6" Grid.Row="0"/>
                    <ToggleButton Style="{StaticResource ToggleButtonStyle}"  x:Name="tb61" Grid.Column="6" Grid.Row="1"/>
                    <ToggleButton Style="{StaticResource ToggleButtonStyle}"  x:Name="tb62" Grid.Column="6" Grid.Row="2"/>
                    <ToggleButton Style="{StaticResource ToggleButtonStyle}"  x:Name="tb63" Grid.Column="6" Grid.Row="3"/>
                    <ToggleButton Style="{StaticResource ToggleButtonStyle}"  x:Name="tb64" Grid.Column="6" Grid.Row="4"/>
                    <ToggleButton Style="{StaticResource ToggleButtonStyle}"  x:Name="tb65" Grid.Column="6" Grid.Row="5"/>
                    <ToggleButton Style="{StaticResource ToggleButtonStyle}"  x:Name="tb66" Grid.Column="6" Grid.Row="6"/>
                    <ToggleButton Style="{StaticResource ToggleButtonStyle}"  x:Name="tb67" Grid.Column="6" Grid.Row="7"/>
                </StackPanel>
                <StackPanel x:Name="spColumn7">
                    <ToggleButton Style="{StaticResource ToggleButtonStyle}"  x:Name="tb70" Grid.Column="7" Grid.Row="0"/>
                    <ToggleButton Style="{StaticResource ToggleButtonStyle}"  x:Name="tb71" Grid.Column="7" Grid.Row="1"/>
                    <ToggleButton Style="{StaticResource ToggleButtonStyle}"  x:Name="tb72" Grid.Column="7" Grid.Row="2"/>
                    <ToggleButton Style="{StaticResource ToggleButtonStyle}"  x:Name="tb73" Grid.Column="7" Grid.Row="3"/>
                    <ToggleButton Style="{StaticResource ToggleButtonStyle}"  x:Name="tb74" Grid.Column="7" Grid.Row="4"/>
                    <ToggleButton Style="{StaticResource ToggleButtonStyle}"  x:Name="tb75" Grid.Column="7" Grid.Row="5"/>
                    <ToggleButton Style="{StaticResource ToggleButtonStyle}"  x:Name="tb76" Grid.Column="7" Grid.Row="6"/>
                    <ToggleButton Style="{StaticResource ToggleButtonStyle}"  x:Name="tb77" Grid.Column="7" Grid.Row="7"/>
            </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Style="{StaticResource ButtonStyle}" x:Name="btStart" Click="btStart_Click">Start</Button>
                <Button Style="{StaticResource ButtonStyle}" x:Name="btStop" Click="btStop_Click">Stop</Button>
                <Button Style="{StaticResource ButtonStyle}" x:Name="btClear" Click="btClear_Click" >Clear</Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Style="{StaticResource ButtonStyle}" x:Name="btMotifA" Click="btMotifA_Click">Motif A</Button>
                <Button Style="{StaticResource ButtonStyle}" x:Name="btMotifB" Click="btMotifB_Click">Motif B</Button>
                <Button Style="{StaticResource ButtonStyle}" x:Name="btMotifC" Click="btMotifC_Click">Motif C</Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
